{
  "name": "iab-vast-loader",
  "version": "2.5.1",
  "description": "Loads and parses IAB VAST tags, resolving wrapped tags along the way.",
  "main": "node.js",
  "browser": "browser.js",
  "author": "Zentrick nv (https://www.zentrick.com/)",
  "contributors": [
    "Tim De Pauw <tim.depauw@zentrick.com>"
  ],
  "engines": {
    "node": ">=8"
  },
  "license": "MIT",
  "files": [
    "lib/",
    "node.js",
    "browser.js"
  ],
  "scripts": {
    "test": "yarn run lint && yarn run cover",
    "lint": "standard '*.js' '{lib,test}/**/*.js'",
    "cover": "nyc mocha --require '@babel/register' --require '@babel/polyfill' 'test/lib/setup.js' 'test/unit/**/*.js'",
    "ci": "yarn run lint && MOCHA_FILE=$CIRCLE_TEST_REPORTS/junit.xml yarn run cover --reporter mocha-junit-reporter && nyc report --reporter=text-lcov | coveralls",
    "format": "prettier-standard '*.js' '{lib,test}/**/*.js'"
  },
  "repository": "zentrick/iab-vast-loader",
  "bugs": "https://github.com/zentrick/iab-vast-loader/issues",
  "dependencies": {
    "es6-error": "^4.0.2",
    "esm": "^3.2.25",
    "eventemitter3": "^4.0.0",
    "iab-vast-error": "^0.2.0",
    "iab-vast-model": "^1.0.2",
    "iab-vast-parser": "^1.2.1",
    "node-fetch": "^2.6.0",
    "unfetch": "^4.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@babel/polyfill": "^7.7.0",
    "@babel/preset-env": "^7.7.6",
    "@babel/register": "^7.7.4",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "coveralls": "^3.0.9",
    "dirty-chai": "^2.0.1",
    "express": "^4.17.1",
    "fs-extra": "^8.1.0",
    "husky": "^3.1.0",
    "lint-staged": "^9.5.0",
    "mocha": "^6.2.2",
    "mocha-junit-reporter": "^1.23.1",
    "nyc": "^14.1.1",
    "prettier-standard": "^16.1.0",
    "sinon": "^7.5.0",
    "sinon-chai": "^3.3.0",
    "standard": "^14.2.0"
  },
  "standard": {
    "globals": [
      "describe",
      "it",
      "before",
      "after",
      "beforeEach",
      "afterEach",
      "expect",
      "sinon",
      "fetch"
    ]
  },
  "nyc": {
    "check-coverage": true,
    "lines": 100,
    "statements": 100,
    "functions": 100,
    "branches": 90,
    "include": [
      "lib/**/*.js"
    ]
  },
  "lint-staged": {
    "*.js": [
      "prettier-standard",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
